<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="elb-sanity-test">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="elb-sanity-test.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-codec-1.4.jar"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/commons-httpclient-3.1.jar"/>
        <pathelement location="lib/jaxb-impl.jar"/>
        <pathelement location="lib/typica.jar"/>
        <pathelement location="lib/activation.jar"/>
        <pathelement location="lib/jaxb-api.jar"/>
        <pathelement location="lib/jsr173_1.0_api.jar"/>
        <pathelement location="lib/junit-4.5.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="elb-sanity-test.classpath"/>
        </javac>
    </target>
    <target name="ELBSanityTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="shlomo.ec2.elb.ELBSanityTest" todir="${junit.output.dir}"/>
            <classpath refid="elb-sanity-test.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <mkdir dir="${junit.output.dir}"/>
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
